//
//  PrefixHeader.pch
//  basicFoundation
//
//  Created by 逸行 on 15-4-20.
//  Copyright (c) 2015年 逸行. All rights reserved.
//

#if __OBJC__
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <CoreLocation/CoreLocation.h>
#import <QuartzCore/QuartzCore.h>

#import "KSLibHeader.h"
#import "KSConfigCenter.h"
#import "KSBasicNavigator.h"
#import "ServerMacro.h"
#import "UIMacro.h"
#import "kkMacro.h"
#import "KSManWuPageMaroc.h"
#import "KSManWuTabBarViewController.h"

#import "MWInsetsTextField.h"
#import "NSString+FilePath.h"
#import "KSUserInfoModel.h"
#import "KSUtils.h"

#define kSpaceX 15
#define WIDTH self.view.width - kSpaceX * 2
#define SELFWIDTH self.view.width
#define WINDOWWIDTH self.window.width
#define TEXTFILEDHEIGHT  45

#define UserInfo @"userInfo"   //登录用户信息
#define USERID   @"userId"   //登录用户id

#define LOGIN_FLAG @"alreadyLogin"  //标识已登录


#endif
